---
language: python
python: "2.7"

env:
  - SITE=test.yml

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - sudo apt-get install -y curl
 
install:
  # Install Ansible.
  - pip install ansible

script:
  # Check the role/playbook's syntax.
  - "ansible-playbook $SITE --syntax-check"

  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook $SITE --connection=local --sudo"

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook $SITE --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  # Check to see if Plone 1 is running
  - curl http://127.0.0.1:8081/Plone
  # Check to see if Plone 2 is running
  - curl http://127.0.0.1:6081/Plone
